"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

quarters = int(input('Введите номер четверти системы координат от 1 до 4: '))

if quarters < 1 or quarters > 4:
    print('Неудачная попытка обмануть, введи номер четверти заново')
elif quarters == 1:
    range_ = str('[ 0++: 0++]')
elif quarters == 2:
    range_ = str('[ --0: 0++]')
elif quarters == 3:
    range_ = str('[ --0: --0]')
elif quarters == 4:
    range_ = str('[ 0++: --0]')
    print(f'Диапазон возможных координат в {quarters} четверти равен {range_}')
