
def authorization():
    print("\nДобрый день сотрудник!\n")
    employee = input("Введите имя и фамилию: ").split()
    # print(employee)
    """
    тут необходимо сделать ссылку на (find_of_employees()) метод поиска по файлу Сотрудники 
    возвращает Истина/Ложь и если Истина возвращает ключ должности:
    1 - Рабочий переход (worker_interface)
    2 - ИТР переход (engineer_interface)
    3 - Руководитель переход (director_interface)
    """
    return


def worker_interface():
    """
    Должно быть меню:
    1 - Получить задачу (worker.py > working_day())
    2 - Доложить о выполнении/ не выполнении задачи
    """
    return


def engineer_interface():
    """
    Должно быть меню:
    1 - Получить задание
    2 - Сформировать бригаду рабочих
    3 - Контроль выполнения задач, выданных рабочим
    """
    return


def director_interface():
    """
    Должно быть меню:
    1 - Сформировать задание
    2 - Контроль выполнения задания
    """
    return
