"""
Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11


number_ = str(input('Введите вещественное число: '))
sum_ = 0
for i in number_:
    if i != '.':
        sum_ = sum_ + int(i)
print(sum_)
"""